[General]
FileSystem=${OGRE_MEDIA_DIR}

[D2]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/materials/scripts
FileSystem=${D2_ROOT_DIR}/ENV
D2Res=${D2_ROOT_DIR}/COMMON/common.res

D2Res=${D2_ROOT_DIR}/ENV/aa.res
D2Res=${D2_ROOT_DIR}/ENV/aa1.res
D2Res=${D2_ROOT_DIR}/ENV/aa2.res
D2Res=${D2_ROOT_DIR}/ENV/ab.res
D2Res=${D2_ROOT_DIR}/ENV/ab1.res
D2Res=${D2_ROOT_DIR}/ENV/ab2.res
D2Res=${D2_ROOT_DIR}/ENV/ac.res
D2Res=${D2_ROOT_DIR}/ENV/ac1.res
D2Res=${D2_ROOT_DIR}/ENV/ac2.res
D2Res=${D2_ROOT_DIR}/ENV/ad.res
D2Res=${D2_ROOT_DIR}/ENV/ad1.res
D2Res=${D2_ROOT_DIR}/ENV/ad2.res
D2Res=${D2_ROOT_DIR}/ENV/ae.res
D2Res=${D2_ROOT_DIR}/ENV/ae1.res
D2Res=${D2_ROOT_DIR}/ENV/ae2.res
D2Res=${D2_ROOT_DIR}/ENV/af.res
D2Res=${D2_ROOT_DIR}/ENV/af1.res
D2Res=${D2_ROOT_DIR}/ENV/af2.res
D2Res=${D2_ROOT_DIR}/ENV/ag.res
D2Res=${D2_ROOT_DIR}/ENV/ag1.res
D2Res=${D2_ROOT_DIR}/ENV/ag2.res
D2Res=${D2_ROOT_DIR}/ENV/ah.res
D2Res=${D2_ROOT_DIR}/ENV/ah1.res
D2Res=${D2_ROOT_DIR}/ENV/ah2.res
D2Res=${D2_ROOT_DIR}/ENV/aj.res
D2Res=${D2_ROOT_DIR}/ENV/aj1.res
D2Res=${D2_ROOT_DIR}/ENV/aj2.res
D2Res=${D2_ROOT_DIR}/ENV/ak.res
D2Res=${D2_ROOT_DIR}/ENV/ak1.res
D2Res=${D2_ROOT_DIR}/ENV/ak2.res
D2Res=${D2_ROOT_DIR}/ENV/al.res
D2Res=${D2_ROOT_DIR}/ENV/al1.res
D2Res=${D2_ROOT_DIR}/ENV/al2.res
D2Res=${D2_ROOT_DIR}/ENV/am.res
D2Res=${D2_ROOT_DIR}/ENV/am1.res
D2Res=${D2_ROOT_DIR}/ENV/am2.res
D2Res=${D2_ROOT_DIR}/ENV/ap.res
D2Res=${D2_ROOT_DIR}/ENV/ap1.res
D2Res=${D2_ROOT_DIR}/ENV/ap2.res
D2Res=${D2_ROOT_DIR}/ENV/aq.res
D2Res=${D2_ROOT_DIR}/ENV/aq1.res
D2Res=${D2_ROOT_DIR}/ENV/aq2.res
D2Res=${D2_ROOT_DIR}/ENV/ar.res
D2Res=${D2_ROOT_DIR}/ENV/ar1.res
D2Res=${D2_ROOT_DIR}/ENV/ar2.res
D2Res=${D2_ROOT_DIR}/ENV/as.res
D2Res=${D2_ROOT_DIR}/ENV/as1.res
D2Res=${D2_ROOT_DIR}/ENV/as2.res
D2Res=${D2_ROOT_DIR}/ENV/at.res
D2Res=${D2_ROOT_DIR}/ENV/at1.res
D2Res=${D2_ROOT_DIR}/ENV/at2.res
D2Res=${D2_ROOT_DIR}/ENV/au.res
D2Res=${D2_ROOT_DIR}/ENV/au1.res
D2Res=${D2_ROOT_DIR}/ENV/au2.res
D2Res=${D2_ROOT_DIR}/ENV/av.res
D2Res=${D2_ROOT_DIR}/ENV/av1.res
D2Res=${D2_ROOT_DIR}/ENV/av2.res
D2Res=${D2_ROOT_DIR}/ENV/aw.res
D2Res=${D2_ROOT_DIR}/ENV/aw1.res
D2Res=${D2_ROOT_DIR}/ENV/aw2.res
D2Res=${D2_ROOT_DIR}/ENV/ax.res
D2Res=${D2_ROOT_DIR}/ENV/ax1.res
D2Res=${D2_ROOT_DIR}/ENV/ax2.res
D2Res=${D2_ROOT_DIR}/ENV/ba.res
D2Res=${D2_ROOT_DIR}/ENV/ba1.res
D2Res=${D2_ROOT_DIR}/ENV/ba2.res
D2Res=${D2_ROOT_DIR}/ENV/bb.res
D2Res=${D2_ROOT_DIR}/ENV/bb1.res
D2Res=${D2_ROOT_DIR}/ENV/bb2.res
D2Res=${D2_ROOT_DIR}/ENV/bc.res
D2Res=${D2_ROOT_DIR}/ENV/bc1.res
D2Res=${D2_ROOT_DIR}/ENV/bc2.res
D2Res=${D2_ROOT_DIR}/ENV/bd.res
D2Res=${D2_ROOT_DIR}/ENV/bd1.res
D2Res=${D2_ROOT_DIR}/ENV/bd2.res
D2Res=${D2_ROOT_DIR}/ENV/be.res
D2Res=${D2_ROOT_DIR}/ENV/be1.res
D2Res=${D2_ROOT_DIR}/ENV/be2.res
D2Res=${D2_ROOT_DIR}/ENV/bf.res
D2Res=${D2_ROOT_DIR}/ENV/bf1.res
D2Res=${D2_ROOT_DIR}/ENV/bf2.res
D2Res=${D2_ROOT_DIR}/ENV/bg.res
D2Res=${D2_ROOT_DIR}/ENV/bg1.res
D2Res=${D2_ROOT_DIR}/ENV/bg2.res
D2Res=${D2_ROOT_DIR}/ENV/ca.res
D2Res=${D2_ROOT_DIR}/ENV/ca1.res
D2Res=${D2_ROOT_DIR}/ENV/ca2.res
D2Res=${D2_ROOT_DIR}/ENV/cb.res
D2Res=${D2_ROOT_DIR}/ENV/cb1.res
D2Res=${D2_ROOT_DIR}/ENV/cb2.res
D2Res=${D2_ROOT_DIR}/ENV/cc.res
D2Res=${D2_ROOT_DIR}/ENV/cc1.res
D2Res=${D2_ROOT_DIR}/ENV/cc2.res
D2Res=${D2_ROOT_DIR}/ENV/ce.res
D2Res=${D2_ROOT_DIR}/ENV/ce1.res
D2Res=${D2_ROOT_DIR}/ENV/ce2.res
D2Res=${D2_ROOT_DIR}/ENV/cf.res
D2Res=${D2_ROOT_DIR}/ENV/cf1.res
D2Res=${D2_ROOT_DIR}/ENV/cf2.res
D2Res=${D2_ROOT_DIR}/ENV/ch.res
D2Res=${D2_ROOT_DIR}/ENV/ch1.res
D2Res=${D2_ROOT_DIR}/ENV/ch2.res
D2Res=${D2_ROOT_DIR}/ENV/da.res
D2Res=${D2_ROOT_DIR}/ENV/da1.res
D2Res=${D2_ROOT_DIR}/ENV/da2.res
D2Res=${D2_ROOT_DIR}/ENV/db.res
D2Res=${D2_ROOT_DIR}/ENV/db1.res
D2Res=${D2_ROOT_DIR}/ENV/db2.res
D2Res=${D2_ROOT_DIR}/ENV/dc.res
D2Res=${D2_ROOT_DIR}/ENV/dc1.res
D2Res=${D2_ROOT_DIR}/ENV/dc2.res
D2Res=${D2_ROOT_DIR}/ENV/dq.res
D2Res=${D2_ROOT_DIR}/ENV/dq1.res
D2Res=${D2_ROOT_DIR}/ENV/dq2.res
D2Res=${D2_ROOT_DIR}/ENV/dr.res
D2Res=${D2_ROOT_DIR}/ENV/dr1.res
D2Res=${D2_ROOT_DIR}/ENV/dr2.res
