[General]
FileSystem=${OGRE_MEDIA_DIR}

[D2]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/materials/scripts
FileSystem=${D2_ROOT_DIR}/ENV
D2Res=${D2_ROOT_DIR}/COMMON/common.res
#D2Res=${D2_ROOT_DIR}/ENV/aa.res
#D2Res=${D2_ROOT_DIR}/ENV/ab.res
#D2Res=${D2_ROOT_DIR}/ENV/ac.res
#D2Res=${D2_ROOT_DIR}/ENV/ad.res
#D2Res=${D2_ROOT_DIR}/ENV/ae.res
#D2Res=${D2_ROOT_DIR}/ENV/af.res
#D2Res=${D2_ROOT_DIR}/ENV/ag.res
#D2Res=${D2_ROOT_DIR}/ENV/ah.res
#D2Res=${D2_ROOT_DIR}/ENV/aj.res
#D2Res=${D2_ROOT_DIR}/ENV/ak.res
#D2Res=${D2_ROOT_DIR}/ENV/al.res
#D2Res=${D2_ROOT_DIR}/ENV/am.res
D2Res=${D2_ROOT_DIR}/ENV/ap.res
#D2Res=${D2_ROOT_DIR}/ENV/aq.res
#D2Res=${D2_ROOT_DIR}/ENV/ar.res
#D2Res=${D2_ROOT_DIR}/ENV/as.res
#D2Res=${D2_ROOT_DIR}/ENV/at.res
#D2Res=${D2_ROOT_DIR}/ENV/au.res
#D2Res=${D2_ROOT_DIR}/ENV/av.res
#D2Res=${D2_ROOT_DIR}/ENV/aw.res
#D2Res=${D2_ROOT_DIR}/ENV/ax.res