# TODO: Написать поиск 32-х байтных строк и выводить их оффсеты
// bg.b3d


0x00000000: "b3d\0"

0x00000018: <res_name_count: Len: 4, type: uint_le, value: 95>
0x0000001C: <res_name: Len: 32, type: c_str> * res_name_count

0x0000351C: ???


0x00003580: <sub_res_name: Len: 32, type: c_str>
0x000035E0: <sub_res_name: Len: 32, type: c_str>
0x00003650: <sub_res_name: Len: 32, type: c_str>


typedef char res_name_t [32];

struct b3d
{
  char signature[4];            // = {'b', '3', 'd', 0};
  unsigned char unknown_1[20];  // = {0xd6, 0xa5, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0xf9, 0x02, 0x00, 0x00, 0xff, 0x02, 0x00, 0x00, 0xd7, 0xa2, 0x01, 0x00}
  uin32_t res_name_count;       // = 95
  res_name_t* res_names;        // = new res_name_t[this->res_name_count];
  unsigned char unknown_2[100]; // = {0x6f, 0x00, 0x00, 0x00, 0x4d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x02, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x4d, 0x01, 0x00, 0x00};

};