material combinat_BigSide
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_BigSide.txr
            }
        }
    }
}

material combinat_Windows
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_Windows.txr
            }
        }
    }
}

material stos_doorl
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\stos_doorl.txr
            }
        }
    }
}

material mat_store_b1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\tree01.txr
            }
        }
    }
}

material mat_store_h2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\kust.txr
            }
        }
    }
}

material mat_store_r0
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\aa2.txr
            }
        }
    }
}