material combinat_BigSide
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_BigSide.txr
            }
        }
    }
}

material combinat_Windows
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_Windows.txr
            }
        }
    }
}

material stos_doorl
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\stos_doorl.txr
            }
        }
    }
}

material combinat_depSIDE
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_depSIDE.txr
            }
        }
    }
}

material combinat_depBUTT
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_depBUTT.txr
            }
        }
    }
}

material combinat_HardRoof
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_HardRoof.txr
            }
        }
    }
}

material combinat_chimneySIDE
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture txr\combinat_chimneySIDE.txr
            }
        }
    }
}

material mat_water
{
    technique
    {
        pass
        {
            texture_unit
            {
                txr\water.txr
            }
        }
    }
}
