material PlaneMaterialWithBlending
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            
            lighting on

            ambient 0.1 0.3 0.1 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.05 0.8 0.05 1
            
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.05
            }
        }
    }
}
